<!DOCTYPE html>
<html lang="en">
<head>
<title>{{author.id}}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 设置页眉样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
}

/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rebeccapurple;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: rebeccapurple;
}


/* 创建并排的三个非等列 */
.column {
  float: left;
  padding: 10px;
}

/* 中间列 */
.column.middle {
  width: 100%;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 创建堆叠而非并排的三列 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 设置页脚的样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  {% load static %}
  <div class="header">
    <h1 style="font-family:cursive;color:rebeccapurple">CiliCili</h1>
  </div>
<div class="topnav">
  <a href="../">返回</a>
</div>

<div class="row">
  <div class="column middle">
    <div>
      <img src="{% static author.photo %}"  width=100px height=100px style="vertical-align: top;">
      <span style="color: rebeccapurple; font-size: x-large;">{{author.name}}</span>
      <hr />
      <p>关注：{{author.followers}}</p>
      <p>简介：{{author.describe}}</p>
    </div>
    <hr />
    {% for video in author.videoinfo_set.all%}
    <div>
      <a href="{% url 'videopage:detials' video.id %}" style="text-decoration:none;">
        <img src="{% static video.cover %}" alt="{{author.name}}" width=270px height=180px style="vertical-align: top;">
        <span style="font-size: x-large; color: black;">{{video.video_name}}</span>
      </a>
    </div>
    <hr />
    {% endfor %}
    <hr />
  </div>
  
</div>

  
</body>
</html>
