<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* 设置页眉的样式 */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* 设置顶部导航栏的样式 */
    .topnav {
      overflow: hidden;
      background-color: rebeccapurple;
    }

    /* 设置 topnav 链接的样式 */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* 改变鼠标悬停时的颜色 */
    .topnav a:hover {
      background-color: #ddd;
      color: rebeccapurple;
    }

    .authorcolumn {
      float: left;
      width: 23%;
      height: 130px;
      padding: 13px;
    }

    /* 清除列之后的浮动 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
      margin: 0 4px;
    }

    .pagination a.active {
      background-color: rebeccapurple;
      color: white;
      border: 1px solid rebeccapurple;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    a.videolink:link,
    a.videolink:visited {
      color: rebeccapurple;
      text-decoration: none;
      text-align: center;
      /* display: inline-block; */
    }

    a.videolink:hover {
      color: rebeccapurple;
    }

    a.authorlink {
      color: rebeccapurple;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1 style="font-family:cursive;color:rebeccapurple">CiliCili</h1>
  </div>

  <div class="topnav">
    <a href="../">视频</a>
    <a href="#" style="background-color: lightgray; color: rebeccapurple;">作者</a>
    <a href="../search/">搜索</a>
  </div>

  {% load static %}
  {% if page_obj %}
  <main>
    <div style="width: 1320px; margin-right:auto;margin-left:auto; padding: auto;">
      <ul class="row" style="list-style-type: none;">
        {% for author in page_obj %}
        <a href="{% url 'videopage:adetials' author.id %}" class='authorlink'>
          <li class="authorcolumn" style="border-style: ridge; border-radius: 20px; margin: 5px; border-color: #ddd;">
            <img src="{% static author.photo %}" alt="{{author.name}}" width=100px height=100px>
              <span style="width:100px; height:100px;">{{author.name}}</span>
          </li>
        </a>

        {% endfor %}
      </ul>
    </div>
  </main>
  {% endif %}

  {% if is_paginated %}
  <div style="text-align: center;">

    <div class="pagination">
      <div class="pagination">
        <span style="font-size:small; float: left; padding: 7px;">共{{paginator.count}}条数据</span>
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">«</a>
        {% else %}
        <span></span>
        {% endif %}

        {% for i in page_range %}
        {% if page_obj.number == i %}
        <a class="active">{{i}}</a>
        {% elif i == '…' %}
        <a>{{i}}</a>
        {% else %}
        <a href="?page={{i}}">{{i}}</a>
        {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <a href="?page={{page_obj.next_page_number}}">»</a>
        {% else %}
        <span></span>
        {% endif %}
        <div class="pagination">
          <form style="padding: 5px;">
            跳至<input type="text" name="page" size="5">页
          </form>
        </div>

      </div>
    </div>


  </div>
  {% endif %}
  <div style="margin: 300px;"></div>
</body>

</html>