<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 设置页眉的样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
}

/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rebeccapurple;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: rebeccapurple;
}

.column {
  float: left;
  width: 25%;
  height: 300px;
  padding: 15px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}
.pagination a.active {
  background-color: rebeccapurple;
  color: white;
  border: 1px solid rebeccapurple;
}
.pagination a:hover:not(.active) {background-color: #ddd;}

.search{
  width: 200px;            
  /* display: flex; */
  
}
.search input{
  flex: 4;
  height: 40px;
  outline: none;
  border: 1px solid rebeccapurple;
  float: left;
  padding-left: 10px;
}
.search button:hover{
  font-size: 16px;
}
</style>
</head>
<body>

  <div class="header">
    <h1 style="font-family:cursive;color:rebeccapurple">CiliCili</h1>
  </div>

<div class="topnav">
  <a href="../../">视频</a>
  <a href="../../authors/">作者</a>
  <a href="../" style="background-color: lightgray; color: rebeccapurple;">返回</a>
</div>

{% load static %}
<main>
  <div class="search" style="margin-right:auto; margin-left:auto; margin-top: 300px;">
    <p style="text-align: center; color:rebeccapurple">没有找到你想要的结果</p>
  </div>
</main>
<div style="margin: 300px;"></div>
</body>
</html>
