<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 设置页眉的样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
}

/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rebeccapurple;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: rebeccapurple;
}

.column {
  float: left;
  width: 25%;
  height: 300px;
  padding: 15px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}
.pagination a.active {
  background-color: rebeccapurple;
  color: white;
  border: 1px solid rebeccapurple;
}
.pagination a:hover:not(.active) {background-color: #ddd;}

.search{
  width: 500px;            
  margin: 300px auto;
  /* display: flex; */
  
}
.search input{
  flex: 4;
  height: 40px;
  outline: none;
  border: 1px solid rgba(137, 44, 212, 0.884);
  float: left;
  padding-left: 10px;
}
.search button:hover{
  font-size: 16px;
}
select{ 
  /* border: none; */
  width: 50px;
  height: 40px;
  line-height: 40px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 9px;
  color:rebeccapurple;
 }
</style>
</style>
</head>
<body>

  <div class="header">
    <h1 style="font-family:cursive;color:rebeccapurple">CiliCili</h1>
  </div>

<div class="topnav">
  <a href="../">视频</a>
  <a href="../authors/">作者</a>
  <a href="#" style="background-color: lightgray; color: rebeccapurple;">搜索</a>
</div>

{% load static %}
{% csrf_token %}
<main>
    <div class="search">
      <form action="{% url 'videopage:result' %}">
        <select name="md" style="float: left;">
          <option value="video" style="color: rebeccapurple;">video</option>
          <option value="author" style="color: rebeccapurple;">author</option>
        </select>
        <input type="text" name="info" size="50">
        <input type="submit" value="搜索" style="background-color:rebeccapurple ; color: #ddd; width: 80px; font-size: large;">
      </form>
    </div>
</main>
<div style="margin: 300px;"></div>
</body>
</html>
