<!DOCTYPE html>
<html lang="en">
<head>
<title>{{video.id}}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 设置页眉样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
}

/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rebeccapurple;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: rebeccapurple;
}


/* 创建并排的三个非等列 */
.column {
  float: left;
  padding: 10px;
}

/* 左和右列 */
.column.side {
  width: 500px;
  background-color: rgba(221, 221, 221, 0.479);
}

/* 中间列 */
.column.middle {
  width: 810px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 创建堆叠而非并排的三列 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 设置页脚的样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  {% load static %}
  <div class="header">
    <h1 style="font-family:cursive;color:rebeccapurple">CiliCili</h1>
  </div>
<div class="topnav">
  <a href="../">返回</a>
</div>

<div class="row" style="margin-right: auto;margin-left: auto;">

  
  <div class="column middle">
    <h2>{{video.video_name}}</h2>
    <p>{{video.video_view}}&nbsp;&nbsp;{{video.publish_date}}</p>
    <hr />
    <a href="{{video.url}}">
      <img src="{% static video.cover %}" alt="{{video.name}}" width=600px height=400px, style="margin-left: 90px;">
    </a>
    <hr />
    <div style="text-align: center;">
      <span style="padding: 40px;">点赞数{{video.likes}}</span>
      <span style="padding: 40px;">投币数{{video.coins}}</span>
      <span style="padding: 40px;">收藏数{{video.collects}}</span>
    </div>
    <hr />
    <div>
      <p>简介：{{video.brief}}</p>
    </div>
  </div>
  
  <div class="column side">
    <div class="upinfo", style="background-color: rebeccapurple">
      <a href="{% url 'videopage:adetials' video.author.id %}" style="text-decoration:none;">
        <img src="{% static video.author.photo %}"  width=100px height=100px style="vertical-align: top;">
        <span style="color: #ddd; font-size: x-large;">{{video.author.name}}</span>
      </a>
    </div>
    <h2>评论</h2>
    <hr />
    {% for com in com_list %}
      <p>{{com}}</p>
      <hr />
    {% endfor %}
  </div>
</div>

<div class="footer">
  <p></p>
 
</div>
  
</body>
</html>
